.about-section{

}
.about-title {
    position: relative;
}

.about-title span {
    background-color: #FEDFBC;
    padding-right: 20px;
    padding-left: 20px;
}

.about-title:after {
    content:"";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.5em;
    border-top: 1px solid black;
    z-index: -1;
}
.text-card{
    background: white;
    width: 480px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin: 28px;
}

.about-website{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.text-card-title{
    padding: 12px;
    padding-bottom: 36px;
    font-size: 26px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.text-card-description{
    font-size: 18px;
    line-height: 28px;
    padding: 20px;
}
.text-card-description ul{
    padding: 0;
    list-style-type: none;
    font-size: 1rem;
}
.text-card-description ul li{
    margin: 8px 0;
}
.text-card-description ul li a{
    color: black;
    text-decoration: none;
}
@media (max-width: 540px){
    .text-card{
        width: 300px;
        margin: 10px;
        padding: .8rem;
    }
    .text-card-title{
        padding: 8px;
        padding-bottom: 18px;
        font-size: 18px ;
    }
    .text-card-description ul{
        font-size: .8rem;
    }
    .text-card-description{
        font-size: 16px;
        line-height: 24px;
        padding: 20px;
    }
}